# 给定一个由大小写英文字母组成的字符串 S，代表一段包含了未知代码的文本。
# 作为一个有强迫症的顶级程序员，你无法容忍代码里出现哪怕一个 bug。 
# 一旦字符串中出现连续的三个字符 BUG（严格区分大小写，即消除BUG或bug），
# 它们就会被系统自动消除。
# 消除后，原位置左右两侧的字符会拼接到一起。如果拼接后又形成了新的 BUG，则继续消除，直到字符串中不再包含 BUG 为止。

# 请问最终稳定下来的、没有 bug 的代码字符串是什么样的？

lines = input()
s = []
for i in lines:
    s.append(i)
    if len(s)>=3 and s[-3:] == ['B','U','G']:
        s.pop()
        s.pop()
        s.pop()
    elif len(s)>=3 and s[-3:] == ['b','u','g']:
        s.pop()
        s.pop()
        s.pop()

print(''.join(s))