# 编写一个程序: 判断学生是否通过、不通过考试，或输入的分数是否无效。

# 输入一个整数，存储在变量marks。
# 检查分数是否小于0或大于100。如果是则打印 无效的分数。
# 检查分数是否大于40。如果是，则打印 通过。
# 否则，打印 失败。

marks = int(input())
if marks < 0 or marks > 100:
    print("无效的分数")
elif marks > 40:
    print("通过")
else:
    print("失败")
    
